# TwitSplit

./: .gitignore  README.md  build.gradle  versions.gradle  versions1.gradle
app/: build.gradle
app/schemas/zalora.com.twitsplit.persistence.TweetDataBase/: 1.json
app/src/androidTest/java/zalora/com/twitsplit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zalora/com/twitsplit/: App.kt  Config.kt
app/src/main/java/zalora/com/twitsplit/di/: AppLifcycleCallbacksImpl.kt  AppLifecycleCallbacks.kt  AutoInject.kt
app/src/main/java/zalora/com/twitsplit/di/component/: AppComponent.kt
app/src/main/java/zalora/com/twitsplit/di/module/: AppModule.kt  DataBaseModule.kt  FragmentBuilderModule.kt  MainActivityBuilderModule.kt
app/src/main/java/zalora/com/twitsplit/di/scope/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/zalora/com/twitsplit/event/: TweetEvent.kt
app/src/main/java/zalora/com/twitsplit/persistence/: Tweet.kt  TweetDao.kt  TweetDataBase.kt
app/src/main/java/zalora/com/twitsplit/persistence/converters/: DateConverter.kt
app/src/main/java/zalora/com/twitsplit/ui/activity/: MainActivity.kt
app/src/main/java/zalora/com/twitsplit/ui/common/: MainActivityLifeCycleLogger.kt  MainActivityLifeCycleWatcher.kt  NavigationController.kt
app/src/main/java/zalora/com/twitsplit/ui/fragment/: AboutFragment.kt  SettingsFragment.kt  TwitSplitFragment.kt
app/src/main/java/zalora/com/twitsplit/ui/presenter/: TwitSplitPresenter.kt
app/src/main/java/zalora/com/twitsplit/ui/viewmodel/: TweetsViewModel.kt  ViewModelFactory.kt
app/src/main/java/zalora/com/twitsplit/utils/: MessageLineInfo.kt  MessageSortUtil.kt  TwitSplitString.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_settings.xml  fragment_twit_split.xml  tweet_message_item.xml
app/src/main/res/menu/: navigation.xml  twit_split_menus.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zalora/com/twitsplit/: ExampleUnitTest.kt  TwitSplitStringTest.kt
gradle/wrapper/: gradle-wrapper.properties
